<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>task31-33-MIS</title>
    <link rel="stylesheet" href="./css/task31-33-MIS.css" />
    <style>
      .canvas1 {
        position: relative;
        width: 800px;
        height: 400px;
      }
    
      .selected {
        background-color: rgba(230, 0, 0, 1);
      }

      .clickBox {
        box-sizing: border-box;
        position: absolute;
        margin: 0;
        width: 114px;
        border: 2px solid orange;
        background-color: orange;
        border-radius: 5px;
        padding: 5px;
      }

      .clickBox button {
        display: inline-block;
        box-sizing: inherit;
        width: 50px;        
      }
      
      #input {
        box-sizing: inherit;
        width: 100px;
      }

      #showData table thead tr {
        background-color: black;
        color: aliceblue;
      }

      #showData table tbody tr:hover {
        background-color: rgba(150, 160, 210, 0.5);
      }


      #showData table tbody td:hover:not([data-head]) {
        background-color: rgba(230, 0, 0, 1);
        cursor: pointer;
      }

      #showData table tbody td[data-select] {
        background-color: rgba(230, 0, 0, 1);
        cursor: pointer;
      }      

      #showData table tbody td:not([data-head]):hover::after {
        content: '\21BA';
      }
    </style>
  </head>

  <body>
    <form action="" method="POST">
      <div id="product">
        <b>产品分类：</b>
        <span>
          <label for="phone">手机</label>
          <input type="checkbox" name="product" id="phone"/>
        </span>
        <span>
          <label for="laptop">笔记本</label>
          <input type="checkbox" name="product" id="laptop" />
        </span>
        <span>
          <label for="speaker">智能音箱</label>
          <input type="checkbox" name="product" id="speaker" />
        </span>
      </div>

      <div id="region">
        <b>地区分类：</b>
        <span>
          <label for="east">华东</label>
          <input type="checkbox" name="region" id="east"/>
        </span>
        <span>
          <label for="north">华北</label>
          <input type="checkbox" name="region" id="north" />
        </span>
        <span>
          <label for="south">华南</label>
          <input type="checkbox" name="region" id="south" />
        </span>
      </div>

      <div id="sale">
        <b>月份分类：</b>
        <span>
          <label for="0">一月</label> <input type="checkbox" name="0" id="0" />
        </span>

        <span>
          <label for="1">二月</label> <input type="checkbox" name="1" id="1" />
        </span>

        <span>
          <label for="2">三月</label> <input type="checkbox" name="2" id="2" />
        </span>

        <span>
          <label for="3">四月</label> <input type="checkbox" name="3" id="3" />
        </span>

        <span>
          <label for="4">五月</label> <input type="checkbox" name="4" id="4" />
        </span>

        <span>
          <label for="5">六月</label> <input type="checkbox" name="5" id="5" />
        </span>

        <span>
          <label for="6">七月</label> <input type="checkbox" name="6" id="6" />
        </span>

        <span>
          <label for="7">八月</label> <input type="checkbox" name="7" id="7" />
        </span>

        <span>
          <label for="8">九月</label> <input type="checkbox" name="8" id="8" />
        </span>

        <span>
          <label for="9">十月</label> <input type="checkbox" name="9" id="9" />
        </span>

        <span>
          <label for="10">十一月</label>
          <input type="checkbox" name="10" id="10" />
        </span>

        <span>
          <label for="11">十二月</label>
          <input type="checkbox" name="11" id="11" />
        </span>

        <button type="submit" id="submit">确定</button>
        <button id="toggle">反选</button>
        <button id="save">保存</button>
        <button id="reset">重置</button>
      </div>
    </form>

    <div id="showData"></div>
    <script src="/js/Chart.js"></script>
    <script src="./js/task3js/data.js"></script>
    <script src="./js/task3js/event.js"></script>
    <script src="./js/task3js/sourceData.js"></script>
    <script src="./js/task3js/table.js"></script>
    <script src="./js/task3js/main.3.js"></script>
  </body>
</html>
